<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Un sitio muy chirris</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="lamp.jpg" alt="Juguemos"></td>
            <td>    <h1>Índice</h1>
                <p><em>Organización</em></p>
            </td>
        </tr>
    </table>

    <hr>
    <p></p>
    <h3>cursos</h3>
        <p><a href="https://www.udemy.com/the-complete-web-development-bootcamp/learn/v4/overview">WEB IOS</a></p>
        <ul>
            <li>Escuela para padres</li>
            <li>Orientación alimentaria</li>
            <li>Capacitación</li>
        </ul>
    <h3>proyectos</h3>
        <ol>
            <li><a href="ClinDoc.html">Diagrama de trabajo</a></li>
            <li>Resumen de actividades</li>
            <li>Material didáctico</li>
        </ol>
    <h3>Artículos</h3>
    <table cellspacing="20">
        <tr>
            <td>Año     </td>
            <td>publicación</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>uprigth reflex</td>
        </tr>
    </table>
    <hr>
<h3>Contacto</h3>
    <form action="mailto:laern_aeon@protonmail.com" method="post" enctype="text/plain">
        <label>Tu nombre:</label>
        <input type="text" name="tuNombre" value=""><br>
        <label>Tu correo:</label>
        <input type="email" name="tuCorreo value=""><br>
        <label>Tu mensaje:</label><br>
        <textarea name="tuMensaje" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="">


    </form>

</body>
</html>